/* CLASSES */
.container {
  max-width: 1080px;
  min-width: 375px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.grid {
  display: grid;
  place-items: center;
  gap: 2rem;
} 

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --END-- */

.main-flex {
  height: inherit;
}

main.container.grid {
  grid-template-areas:
    "caption . ratings" 
    "reviews reviews reviews";
  grid-template-columns: 350px 1fr 500px;
  grid-template-rows: repeat(2, auto);
}

#caption {
  grid-area: caption;
}

#caption h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 0.9;
  color: var(--primary-clr-dark);
}

#caption p {
  color: var(--neutral-clr-dark);
  margin-top: 1.5rem;
  font-weight: 500;
}

#ratings {
  grid-area: ratings;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
}

.ratings-flex {
  background-color: var(--neutral-clr-light);
  border-radius: 0.375rem;
  max-width: 400px;
  width: inherit;
}

.ratings-flex:nth-of-type(1) {
  align-self: flex-start;
}

.ratings-flex:nth-last-of-type(2) {
  align-self: center;
}

.ratings-text {
  color: var(--primary-clr-dark);
  font-weight: 700;
  width: 100%;
}

.img-wrapper-ratings {
  column-gap: 0.5rem;
  padding: 0.963rem 1.5rem;
}

#reviews {
  grid-area: reviews;
  grid-template-columns: repeat(3, 1fr);
}

#reviews article {
  background-color: var(--primary-clr-dark);
  color: var(--neutral-clr);
  padding: 1.5rem 1.875rem;
  border-radius: 0.375rem;
}

#reviews article:nth-of-type(1) {
  margin-bottom: 1.5rem;
}

#reviews article:nth-of-type(3) {
  margin-top: 1.5rem;
}

.article-flex {
  flex-direction: row-reverse;
  width: 100%;
}

.img-wrapper-article img {
  border-radius: 50%;
  width: 2.5rem;
}

.img-wrapper-article {
  padding: 0.5rem;
  width: 20%;
}

article .name {
  font-weight: 500;
  line-height: 1.3;
  width: 80%;
  margin-left: 1rem;
}

article .name span {
  color: var(--primary-clr-light);
  font-weight: 400;
  display: block;
}

article p {
  padding-block: 0.5rem;
}

@media only screen and (max-width: 1080px) {
  .container {
    overflow: auto;
  }
}

@media only screen and (min-width: 512px) {
  .container {
    max-height: 728px;
  }
}

@media only screen and (max-width: 512px) {

  main.container.grid {
    grid-template-areas: 
      "caption"
      "ratings"
      "reviews";
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  #caption {
    text-align: center;
  }

  #caption h2 {
    font-size: 2.5rem;
  }

  .ratings-flex {
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 0.875rem;
  }

  .img-wrapper-ratings {
    width: 100%;
    padding: unset;
  }

  .ratings-text {
    text-align: center;
  }

  #reviews {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  #reviews article:nth-of-type(1n) {
    margin: 0;
  }
}
